# realtime-currency-converter

./: README.md  build.gradle  gradle.properties
app/: RevolutCC-KeyStore  build.gradle
app/src/androidTest/java/com/semba/revolutcurrencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semba/revolutcurrencies/api/: Config.kt  IApiService.kt  MyRetrofitInterceptor.kt
app/src/main/java/com/semba/revolutcurrencies/base/: BaseActivity.kt  BaseApplication.kt  BaseViewHolder.kt  BaseViewModel.kt  IBaseNavigator.kt
app/src/main/java/com/semba/revolutcurrencies/data/: Constants.kt
app/src/main/java/com/semba/revolutcurrencies/data/dataSources/: CurrencyDataSource.kt  IRemoteDataSource.kt
app/src/main/java/com/semba/revolutcurrencies/data/models/: CurrencyRate.kt  FlagResponse.kt  LatestCurrenciesResponse.kt
app/src/main/java/com/semba/revolutcurrencies/data/repositories/: CurrenciesRepository.kt  IRepository.kt
app/src/main/java/com/semba/revolutcurrencies/di/component/: AppComponent.kt
app/src/main/java/com/semba/revolutcurrencies/di/keys/: ViewModelKey.kt
app/src/main/java/com/semba/revolutcurrencies/di/modules/: ActivityBindingModule.kt  DataModule.kt  GlideModule.kt  NetworkModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/semba/revolutcurrencies/ui/currenciesScreen/: CurrenciesActivity.kt  CurrenciesConverterActivity.kt  CurrenciesConverterViewModel.kt  CurrenciesViewModel.kt  ICurrenciesNavigator.kt
app/src/main/java/com/semba/revolutcurrencies/ui/currenciesScreen/adapters/: CurrenciesConverterAdapter.kt  OnLoadImagePath.kt
app/src/main/java/com/semba/revolutcurrencies/utils/: Logger.kt  NetworkManager.kt  ViewModelProviderFactory.kt
app/src/main/java/com/semba/revolutcurrencies/utils/extensions/: DoubleEx.kt  StringEx.kt
app/src/main/java/com/semba/revolutcurrencies/utils/rx/: AppSchedulerProvider.kt  ISchedulerProvider.kt
app/src/main/res/layout/: activity_currencies.xml  activity_currencies_converter.xml  activity_currencies_loading.xml  activity_currencies_normal.xml  currency_converter_item.xml
app/src/main/res/values/: colors.xml  converter_main_dimens.xml  currency_item_dimens.xml  strings.xml
app/src/main/res/xml/: currency_converter_screen_states.xml
app/src/test/java/com/semba/revolutcurrencies/: ExampleUnitTest.kt
