// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '2.0.0-beta2'
        coroutinesVersion = "1.1.1"
        gradleVersion = '3.4.1'
        gsonVersion = '2.8.2'
        kotlinVersion = '1.3.41'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.2.0-alpha02'
        materialVersion = '1.0.0'
        recyclerViewVersion = '1.1.0-beta01'
        supportLibraryVersion = '1.1.0-rc01'
        workVersion = '2.2.0-beta02'
        retrofitVersion = '2.4.0'
        retrofitRXVersion = '1.0.0'
        rxJavaVersion = '2.1.16'
        rxAndroidVersion = '2.0.2'
        cardViewVersion = '1.0.0'
        dexVersion= '1.0.3'
        daggerVersion = '2.24'
        rxBindingVersion = '3.0.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
